{
  "name": "simple-registry",
  "version": "0.2.0",
  "description": "A simple registry for saving and retrieving objects and values.",
  "main": "registry.coffee",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script -G -u bdd ./test",
    "compile": "./node_modules/coffee-script/bin/coffee -o . -cb src/registry.coffee",
    "docs": "./node_modules/codo/bin/codo src"
  },
  "repository": "https://github.com/michaelhodgins/simple-registry.git",
  "keywords": [
    "registry"
  ],
  "author": "Michael Hodgins",
  "license": "BSD",
  "devDependencies": {
    "codo": "~1.5.6",
    "coffee-script": "~1.6.1",
    "mocha": "~1.8.1",
    "should": "~1.2.2"
  }
}
